{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-php",
    "preview": "vite preview",
    "copy-php": "node -e \"const fs=require('fs'),path=require('path');['.env','send-otp.php','apify-proxy.php','extract-email.php','sheets-proxy.php','shorten-url.php','leads-proxy.php','map2web-proxy.php'].forEach(f=>{if(fs.existsSync(f))fs.copyFileSync(f,'dist/'+f)});fs.mkdirSync('dist/lib',{recursive:true});if(fs.existsSync('lib/supabase.php'))fs.copyFileSync('lib/supabase.php','dist/lib/supabase.php')\""
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^0.523.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.2"
  }
}
